{
    "python-envs.pythonProjects": [
        {
            "path": "runs/phase3_mask_edits/final5_smoother_necrosis_20260511_strength_sweep",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}